# fir-needle-joint

./: build.gradle  gradle.properties
src/main/java/fir/needle/joint/colleclions/: ConcurrentObjectPool.java  ObjectPool.java  Pool.java  SimpleParametrizedPrefixTree.java
src/main/java/fir/needle/joint/io/: ByteAppendable.java  ByteArea.java  ByteToCharArea.java  CharAppendable.java  CharArea.java  CharSequenceToCharArea.java
src/main/java/fir/needle/joint/lang/: Cancelable.java  Closeable.java  ErrorableResult.java  Future.java  LangUtil.java  NoWaitFuture.java  Result.java  VoidResult.java
src/main/java/fir/needle/joint/logging/: JulLogger.java  Logger.java  SystemLogger.java
src/test/java/fir/needle/joint/collections/: UrlPrefixTreeTest.java
