plugins {
    id 'java'
}

group = projectGroup
version = projectVersion
sourceCompatibility = projectSourceCompatibility
targetCompatibility = projectSourceCompatibility

subprojects {
    apply plugin: 'java'
}

allprojects {
    apply plugin: 'checkstyle'

    repositories {
        mavenCentral()
    }

    dependencies {
        checkstyle 'com.puppycrawl.tools:checkstyle:8.25'
    }

    checkstyle {
        toolVersion = '8.25'
//        configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
        configDir = file("${rootDir}/config/checkstyle")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
}

jar {
    manifest {
        attributes 'Implementation-Title': projectName,
                'Implementation-Version': projectVersion,
                'Implementation-Vendor' : projectAuthor
    }
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

javadoc {
    title = "<h1>$projectName</h1>"
    options.bottom = "<i>Copyright &#169; 2019 $projectAuthor.</i>"
    if (JavaVersion.current() == JavaVersion.VERSION_1_10) {
        options.addBooleanOption 'html5', true
    }
}

wrapper {
    gradleVersion = '4.10.2'
    distributionType = 'ALL'
}
